# Dagger2ScopesUnderTheHood

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/net/crosp/android/dagger2scopeinternals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/crosp/android/dagger2scopeinternals/base/ui/activity/: BaseActivity.java  BaseMultipleFragmentActivity.java  BaseSingleFragmentActivity.java
app/src/main/java/net/crosp/android/dagger2scopeinternals/base/ui/contract/: ActivityController.java  FragmentController.java  ToolbarController.java
app/src/main/java/net/crosp/android/dagger2scopeinternals/di/: NamedConstants.java
app/src/main/java/net/crosp/android/dagger2scopeinternals/di/component/: Dagger2ScopeInternalsApplication.java
app/src/main/java/net/crosp/android/dagger2scopeinternals/di/contract/: ProvidesComponent.java
app/src/main/java/net/crosp/android/dagger2scopeinternals/di/scope/: PerActivity.java  PerApplication.java  PerFragment.java  PerScreen.java
app/src/main/java/net/crosp/android/dagger2scopeinternals/module/main/: MainScreenDependency.java  MainScreenDependencyContract.java
app/src/main/res/layout/: activity_secondary.xml  content_toolbar_single_fragment.xml  fragment_main_first.xml  fragment_main_second.xml  fragment_secondary_first.xml  fragment_secondary_second.xml  toolbar_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/crosp/android/dagger2scopeinternals/: ExampleUnitTest.java
(+33 files in other folders)
